# FileStorm-backend

./: .gitignore  pom.xml
.github/workflows/: cicd-deploy.yml
src/main/java/com/marian/owncloudbackend/: CommandRunner.java  FileStormBackendApplication.java  OwnCloudBackendApplication.java
src/main/java/com/marian/owncloudbackend/DTO/: AssignRequestDTO.java  DirectoriesWithParentDTO.java  DirectoryDTO.java  FileEntityDTO.java  NotificationDTO.java  SystemInfoDTO.java  UserAuthDTO.java  UserDTO.java  UserStorageRequest.java
src/main/java/com/marian/owncloudbackend/config/: AsyncConfiguration.java  WebSocketConfig.java
src/main/java/com/marian/owncloudbackend/controller/: DirectoryController.java  FileController.java  NotificationController.java  SocketController.java  UserController.java
src/main/java/com/marian/owncloudbackend/dto/: AssignRequestDTO.java  DirectoriesWithParentDTO.java  DirectoryDTO.java  FileEntityDTO.java  NotificationDTO.java  SystemInfoDTO.java  UserAuthDTO.java  UserDTO.java  UserStorageRequest.java
src/main/java/com/marian/owncloudbackend/entity/: DirectoryEntity.java  FileEntity.java  NotificationEntity.java  UserEntity.java
src/main/java/com/marian/owncloudbackend/enums/: FileType.java  NotificationState.java
src/main/java/com/marian/owncloudbackend/exceptions/: AbnormalAssignmentAmountException.java  DirectoryNotFoundException.java  FileAlreadyOnFSException.java  FileDoesNotExistException.java  FileEntityNotFoundException.java  FileIsNotPublicException.java  LoginErrorException.java  OutOfSpaceException.java  UserAlreadyExistsException.java
src/main/java/com/marian/owncloudbackend/exceptions/advice/: ControllerAdvice.java
src/main/java/com/marian/owncloudbackend/filters/: CustomAuthenticationFilter.java  CustomAuthorisationFilter.java
src/main/java/com/marian/owncloudbackend/mapper/: DirectoryEntityMapper.java  FileEntityMapper.java  NotificationEntityMapper.java  UserMapper.java
src/main/java/com/marian/owncloudbackend/repository/: DirectoryRepository.java  FileEntityRepository.java  NotificationRepository.java  UserRepository.java
src/main/java/com/marian/owncloudbackend/security/: SecurityConfig.java
src/main/java/com/marian/owncloudbackend/service/: DirectoryService.java  FileEntityService.java  FileStoreService.java  FileStoreUtils.java  NotificationService.java  UserService.java  VideoService.java
src/main/java/com/marian/owncloudbackend/utils/: FileStoreUtils.java  SecurityContextUtils.java  VideoStreamConstants.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/keystore/: keystore.p12
src/test/java/com/marian/owncloudbackend/: OwnCloudBackendApplicationTests.java
src/test/java/com/marian/owncloudbackend/service/: BaseIntegration.java  BaseUnit.java  UserControllerITTest.java  UserServiceTest.java
src/test/java/com/marian/owncloudbackend/service/directory/: DirectoryController.java  DirectoryService.java
src/test/java/com/marian/owncloudbackend/service/file/: FileController.java  FileStoreService.java
src/test/resources/: application.properties
