
spring.datasource.url=jdbc:postgresql://localhost:5432/ownCloud
spring.datasource.username=postgres
spring.datasource.password=admin

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.messaging=trace
logging.level.org.springframework.web.socket=trace

spring.jpa.hibernate.ddl-auto=update
application.secret = "secrettt"

spring.servlet.multipart.max-file-size=50GB
spring.servlet.multipart.max-request-size=50GB
#server.address=192.168.1.108
server.port=8080

spring.http.multipart.enabled=false