
spring.datasource.url=jdbc:postgresql://localhost:5432/ownCloud
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
application.secret = "secrettt"

spring.servlet.multipart.max-file-size=50GB
spring.servlet.multipart.max-request-size=50GB

spring.mvc.async.request-timeout = -1

server.port=8080

spring.http.multipart.enabled=false

javamelody.init-parameters.log=true

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=password
# The alias mapped to the certificate
server.ssl.key-alias=tomcat

