spring.datasource.url=jdbc:postgresql://localhost:5432/ownCloud
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
application.secret = "secrettt"

spring.servlet.multipart.max-file-size=50GB
spring.servlet.multipart.max-request-size=50GB

spring.http.multipart.enabled=false